{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "pretest": "npm run build",
    "test": "lerna run test",
    "release": "lerna version --conventional-commits -m 'chore(release): publish [skip ci]' --create-release github -y"
  },
  "author": "Daniel Schmidt<danielmschmidt92@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^2.5.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
